<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.7.0.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.deployer.resource.util:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">WmDeployerResource</value>
  <value name="build">159</value>
  <value name="description"></value>
  <value name="time">8/5/14 7:02:12 AM CEST</value>
  <value name="jvm_version">1.7</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
</Values>
